.banner_product {
  width: 100%;
  height: 80vh;
  position: relative;
}

#carouselExampleCaptions {
  height: 100% !important;
}

.carousel-inner {
  height: 100%;
}

.carousel-item {
  display: flex !important;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.carousel-item > img {
  object-fit: cover center bottom;
}

#product-container {
  background-color: #d8d8d8d8;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

#product-container > div {
  background-color: #fff;
  padding: 30px;
}

.box-product {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.box-product h2 {
  margin: 0 !important;
  font-weight: 700;
}

.box-product h2::before {
  left: 0 !important;
  transform: none !important;
}

.seemore {
  font-family: "Gotham";
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 400;
  border: none;
  background-color: #ffffff00;
}

.container-item-product {
  width: 100%;
  margin: 24px auto;
  display: flex;
  gap: 12px;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.container-item-product .box-item {
  width: 100%;
}

.box-item img {
  width: 100%;
}

.container-item-product .box-item p {
  font-size: 14px;
  font-weight: 300;
}

.container-item-product .box-item h6 {
  color: #2c2e53;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-control-prev,
.carousel-control-next {
  opacity: 1;
  height: 36px;
  width: 36px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  background-color: #d8d8d8d8;
}

.carousel-control-prev {
  left: 50px;
}

.carousel-control-next {
  right: 50px;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
  background-color: #bd945f;
}

.carousel-indicators [data-bs-target] {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.carousel-caption-content {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  z-index: 1;
}

.carousel-caption-content div {
  width: 100%;
  height: fit-content;
}

.carousel-caption-content h5 {
  font-family: "UTM Beautiful";
  font-size: 108px;
  color: #bd945f;
}

.carousel-caption-content p {
  font-size: 32px;
  color: #2c2e53;
  font-family: "Gotham";
}

.carousel-caption-content button {
  margin-top: 20px;
  padding: 12px 28px 16px;
  font-family: "Gotham";
  font-size: 20px;
  border: none;
  transition: background-color 0.25s ease-in-out;
}

.carousel-btn:hover {
  background-color: #bd945f;
  color: #fff;
}

.carousel-inner {
  display: flex;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .card {
    width: 100% !important;
  }

  .carousel-caption-content h5 {
    font-size: 72px;
  }

  .carousel-caption-content p {
    font-size: 26px;
  }

  .container-item-product {
    gap: 6px;
  }

  .carousel-caption-content button {
    margin-top: 16px;
    padding: 8px 22px 12px;
    font-size: 16px;
  }
}

@media screen and (max-width: 767px) {
  .banner_product {
    height: 40vh;
  }

  #product-container > div {
    padding: 30px 15px;
  }

  .container-item-product {
    gap: 8px;
  }

  footer > .container-lg > div {
    width: 100% !important;
  }

  .carousel-control-prev {
    left: 15px;
  }

  .carousel-control-next {
    right: 15px;
  }

  .carousel-control-prev,
  .carousel-control-next {
    height: 24px;
    width: 24px;
  }

  .carousel-caption-content h5 {
    font-size: 48px;
  }

  .carousel-caption-content p {
    font-size: 18px;
  }

  .carousel-caption-content button {
    margin-top: 16px;
    padding: 8px 16px 12px;
    font-size: 14px;
  }
}

.slick-track {
  height: 100%;
}

.slick-slide div {
  height: 100%;
}

.card {
  width: 24%;
  transition: all 0.5s ease;
}

.card:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
